<!DOCTYPE html>
<!-- saved from url=(0037)http://localhost:3000/departments/new -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>New Department</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="./New Department_files/application.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/bootstrap.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/login.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/core.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/index.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/bootstrap-responsive.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/companies.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/dashboards.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/lends.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/returns.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/contacts.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/dependents.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/general_informations.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/images.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/jobs.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/leave_requests.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/personals.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/documents.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/educations.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/skills.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/works.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/s.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/salaries.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/employee_registers.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/extrafields.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/heron.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/jquery-ui-1.8.23.custom.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/jquery.ui.datepicker.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/holidays.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/lists.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/types.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/locations.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/nationalities.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/plans.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/scaffolds.css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/skills(1).css" media="all" rel="stylesheet" type="text/css">
<link href="./New Department_files/token-input-facebook.css" media="all" rel="stylesheet" type="text/css">
    <script media="all" src="./New Department_files/jquery.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/jquery_ujs.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/bootstrap-transition.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/bootstrap-affix.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/bootstrap-alert.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/bootstrap-button.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/bootstrap-carousel.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/bootstrap-collapse.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/bootstrap-dropdown.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/bootstrap-modal.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/bootstrap-scrollspy.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/bootstrap-tab.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/bootstrap-tooltip.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/bootstrap-popover.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/bootstrap-typeahead.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/bootstrap.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/picker.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/app_modules.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/applicants.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/assets.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/companies.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/customers.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/dashboards.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/departments.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/divisions.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/lends.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/returns.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/contacts.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/dependents.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/general_informations.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/images.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/jobs.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/leave_requests.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/personals.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/documents.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/educations.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/skills.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/works.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/s.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/salaries.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/employee_registers.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/heron_mails.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/home.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/jobs(1).js" type="text/javascript"></script>
<script media="all" src="./New Department_files/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/holidays.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/lists.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/types.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/locations.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/nationalities.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/roles.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/skills(2).js" type="text/javascript"></script>
<script media="all" src="./New Department_files/status.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/tags.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/users.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/vacancies.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/jquery.tokeninput.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/init.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/ckeditor.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/wysihtml5.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/core.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/index.js" type="text/javascript"></script>
<script media="all" src="./New Department_files/application.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param">
<meta content="fdEsggvJvYUE2bkRqyt4S9bOC2Sr+jUWBa6Ba6S0PFQ=" name="csrf-token">
  </head>
  <body class="wysihtml5-supported" style="zoom: 1;">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <nav class="navbar-inner">
        <div class="container">
          			<a href="http://localhost:3000/" class="brand">Heron HRM</a>
			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar collapsed" type="button">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>   
		<div class="nav-collapse collapse">
				<ul class="nav pull-right">
								<li class="dropdown">
							     <a id="user" href="http://localhost:3000/departments/new#" role="button" class="dropdown-toggle admin" data-toggle="dropdown"> <span class="admin"></span> Admin <b class="caret"></b></a>
								     	<ul aria-labelledby="user" role="menu" class="dropdown-menu"> 		
										            
						    				<li><a href="./New Department_files/New Department.html">Show me detail</a></li>
											<li><a href="http://localhost:3000/users/edit">Edit account</a></li>
											<li class="divider"></li>
											<li><a href="http://localhost:3000/users/sign_out" data-method="delete" rel="nofollow">Logout</a></li>
										</ul>
								</li>
							</ul>
				</div>
						
				
				<div class="bs-docs-example">
				<div class="navbar navbar-static" id="navbar-example">		
				<ul role="navigation" class="nav pull-right">
							
						
							<li>
								<a href="http://localhost:3000/">Home</a>
							</li>
									
							
							   <li class="dropdown">
								<a data-toggle="dropdown" class="dropdown-toggle" role="button" href="http://localhost:3000/departments/new#" id="PIM"> PIM <b class="caret"></b></a>
						         <ul aria-labelledby="PIM" role="menu" class="dropdown-menu">     
								   
				    				<li><a href="http://localhost:3000/users">Employee List</a></li>
				    				<li><a href="http://localhost:3000/employee/registers">Add New Employee</a></li>
						    		<li><a href="http://localhost:3000/users/new">Add New User</a></li>
						    		<li><a href="http://localhost:3000/locations">Locations</a></li>
						    		</ul>
							</li>
				
			    
			   <li class="dropdown">
			   		<a data-toggle="dropdown" class="dropdown-toggle" role="button" href="http://localhost:3000/departments/new#" id="Leave"> Leave <b class="caret"></b></a>
						 <ul aria-labelledby="Leave" role="menu" class="dropdown-menu">  
			    				<li><a href="http://localhost:3000/leave/types">Leave Type</a></li>
			    				<li><a href="http://localhost:3000/leave/lists">Leave List</a></li>
			    				<li><a href="http://localhost:3000/leave/holidays">Vacation</a></li>
					    </ul>
				</li>
			    	  
			   <li class="dropdown">
			   		<a data-toggle="dropdown" class="dropdown-toggle" role="button" href="http://localhost:3000/departments/new#" id="Company"> Company <b class="caret"></b></a>
						         <ul aria-labelledby="Company" role="menu" class="dropdown-menu">  		
			    				<li><a href="http://localhost:3000/departments">Departments</a></li>
					    		<li><a href="http://localhost:3000/divisions">Divisions</a></li>
					    		<li><a href="http://localhost:3000/locations">Locations</a></li>
					    		<li><a href="http://localhost:3000/assets">Assets</a></li>
			    			</ul>
			    </li>
		
		  
			   <li class="dropdown">
			   		<a data-toggle="dropdown" class="dropdown-toggle" role="button" href="http://localhost:3000/departments/new#" id="Project"> Project <b class="caret"></b></a>
						         <ul aria-labelledby="Project" role="menu" class="dropdown-menu">  
			    				<li><a href="http://localhost:3000/plans">Projects Management</a></li>
					    		<li><a href="http://localhost:3000/customers">Customers management</a></li>
			    			</ul>
			    </li>
	
		  
			   <li class="dropdown">
			   		<a data-toggle="dropdown" class="dropdown-toggle" role="button" href="http://localhost:3000/departments/new#" id="Recruitment"> Recruitment <b class="caret"></b></a>
						         <ul aria-labelledby="Recruitment" role="menu" class="dropdown-menu">  
					    		
					    		<li><a href="http://localhost:3000/vacancies">Job Vacancy</a></li>
					    		<li><a href="http://localhost:3000/applicants">Candidates</a></li>
			                   </ul>
			   </li>
			   <li class="dropdown">
			   		<a data-toggle="dropdown" class="dropdown-toggle" role="button" href="http://localhost:3000/departments/new#" id="Report"> Reports <b class="caret"></b></a>
						     <ul aria-labelledby="Report" role="menu" class="dropdown-menu">  		
			    				<li></li>
					    		<li></li>
					    		<li></li>
					    		<li></li>
			    			</ul>
			    </li>
			  
			   <li class="dropdown">
			   		<a data-toggle="dropdown" class="dropdown-toggle" role="button" href="http://localhost:3000/departments/new#" id="System"> System <b class="caret"></b></a>
						         <ul aria-labelledby="System" role="menu" class="dropdown-menu">  
			    				<li><a href="http://localhost:3000/estats">Employement status</a></li>
			    				<li><a href="http://localhost:3000/jobs">Job Management</a></li>
			    				<li><a href="http://localhost:3000/paygrades">Pay grades Management</a></li>
					    		<li><a href="http://localhost:3000/skills">Skill management</a></li>
					    		<li><a href="http://localhost:3000/heron_mails">Email Template</a></li>
					    		<li><a href="http://localhost:3000/roles">Roles management</a></li>
					    		<li><a href="http://localhost:3000/nationalities">Nationalities</a></li>
			    			</ul>
			    </li>
			  
			   <li class="dropdown">
			   		<a data-toggle="dropdown" class="dropdown-toggle" role="button" href="http://localhost:3000/departments/new#" id="Leave"> Setting <b class="caret"></b></a>
						   <ul aria-labelledby="Setting" role="menu" class="dropdown-menu">  
				        	<li><a href="http://localhost:3000/settings">System Setting</a></li>
							<li><a href="http://localhost:3000/companies">Company Setting</a></li>
							<li><a href="http://localhost:3000/app_modules">Module Setting</a></li>
				        	<li><a href="http://localhost:3000/extrafields">Extra Fields</a></li>
					    </ul>
				</li>
	
			</ul>
				</div>
										    		
			</div>
	



        </div>
      </nav>   
    </div>
    <header id="overview" class="jumbotron subhead">
  <div class="container"> 
    <h4>New Department</h4>
    </div>
</header>

<div class="container">
	<div class="content">
			<div class="message">
					
			</div>
				<div class="breadcrumb">Home »  Departments</div>
			           <div class="section section-large">
<form accept-charset="UTF-8" action="http://localhost:3000/departments" class="simple_form form-horizontal" id="new_department" method="post" novalidate="novalidate"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="fdEsggvJvYUE2bkRqyt4S9bOC2Sr+jUWBa6Ba6S0PFQ="></div>

<div class="toolbar-buttons" style="width:130px; float:right; margin:-50px 0 0 0;">
			<input class="btn btn-success" name="commit" type="submit" value="submit">
			<a href="http://localhost:3000/departments" class="btn btn-success">Cancel</a>
		</div>

	<div class="form-inputs">
		<div class="control-group string required"><label class="string required control-label" for="department_name"><abbr title="required">*</abbr> Name</label><div class="controls"><input class="string required" id="department_name" name="department[name]" size="50" type="text"></div></div>
		<div class="control-group string optional"><label class="string optional control-label" for="department_startdate">Start Date</label><div class="controls"><input class="string optional dp1" id="department_startdate" name="department[startdate]" size="50" type="text"></div></div>
		<div class="control-group radio_buttons optional"><label class="radio_buttons optional control-label">Status</label><div class="controls"><label class="radio inline"><input class="radio_buttons optional" id="department_status_0" name="department[status]" type="radio" value="0">Publish</label><label class="radio inline"><input class="radio_buttons optional" id="department_status_1" name="department[status]" type="radio" value="1">Unpublish</label><label class="radio inline"><input class="radio_buttons optional" id="department_status_2" name="department[status]" type="radio" value="2">Trash</label></div></div>
	<h4>Description:</h4>            	
		        <ul class="wysihtml5-toolbar" style=""><li class="dropdown"><a class="btn dropdown-toggle" data-toggle="dropdown" href="http://localhost:3000/departments/new#"><i class="icon-font"></i>&nbsp;<span class="current-font">Normal text</span>&nbsp;<b class="caret"></b></a><ul class="dropdown-menu"><li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="div" href="javascript:;" unselectable="on">Normal text</a></li><li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1" href="javascript:;" unselectable="on">Heading 1</a></li><li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2" href="javascript:;" unselectable="on">Heading 2</a></li><li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h3" href="javascript:;" unselectable="on">Heading 3</a></li></ul></li><li><div class="btn-group"><a class="btn" data-wysihtml5-command="bold" title="CTRL+B" href="javascript:;" unselectable="on">Bold</a><a class="btn" data-wysihtml5-command="italic" title="CTRL+I" href="javascript:;" unselectable="on">Italic</a><a class="btn" data-wysihtml5-command="underline" title="CTRL+U" href="javascript:;" unselectable="on">Underline</a></div></li><li><div class="btn-group"><a class="btn" data-wysihtml5-command="insertUnorderedList" title="Unordered list" href="javascript:;" unselectable="on"><i class="icon-list"></i></a><a class="btn" data-wysihtml5-command="insertOrderedList" title="Ordered list" href="javascript:;" unselectable="on"><i class="icon-th-list"></i></a><a class="btn" data-wysihtml5-command="Outdent" title="Outdent" href="javascript:;" unselectable="on"><i class="icon-indent-right"></i></a><a class="btn" data-wysihtml5-command="Indent" title="Indent" href="javascript:;" unselectable="on"><i class="icon-indent-left"></i></a></div></li><li><div class="bootstrap-wysihtml5-insert-link-modal modal hide fade"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Insert link</h3></div><div class="modal-body"><input value="http://" class="bootstrap-wysihtml5-insert-link-url input-xlarge"></div><div class="modal-footer"><a href="http://localhost:3000/departments/new#" class="btn" data-dismiss="modal">Cancel</a><a href="http://localhost:3000/departments/new#" class="btn btn-primary" data-dismiss="modal">Insert link</a></div></div><a class="btn" data-wysihtml5-command="createLink" title="Insert link" href="javascript:;" unselectable="on"><i class="icon-share"></i></a></li><li><div class="bootstrap-wysihtml5-insert-image-modal modal hide fade"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Insert image</h3></div><div class="modal-body"><input value="http://" class="bootstrap-wysihtml5-insert-image-url input-xlarge"></div><div class="modal-footer"><a href="http://localhost:3000/departments/new#" class="btn" data-dismiss="modal">Cancel</a><a href="http://localhost:3000/departments/new#" class="btn btn-primary" data-dismiss="modal">Insert image</a></div></div><a class="btn" data-wysihtml5-command="insertImage" title="Insert image" href="javascript:;" unselectable="on"><i class="icon-picture"></i></a></li></ul><input class="editor" id="department_description" name="department[description]" size="30" style="width: 610px; height: 100px; display: none;" type="text"><input type="hidden" name="_wysihtml5_mode" value="1"><iframe class="wysihtml5-sandbox" security="restricted" allowtransparency="true" frameborder="0" width="0" height="0" marginwidth="0" marginheight="0" style="background-color: rgb(255, 255, 255); border-collapse: separate; border: 1px solid rgb(204, 204, 204); clear: none; display: inline-block; float: none; margin: 0px; outline: rgb(85, 85, 85) none 0px; outline-offset: 0px; padding: 4px 6px; position: static; top: auto; left: auto; right: auto; bottom: auto; z-index: auto; vertical-align: middle; text-align: start; box-sizing: content-box; -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset; box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-left-radius: 4px; width: 610px; height: 100px;"></iframe>
	            </div>
                <script>
	            $('.editor').wysihtml5();
                </script>
      
    	</form></div>




</div>

	</div>

              <footer>
<div>© 2012 ,HERON HRM</div>
</footer>
              
               
       <!--! end of .container -->
<!--! end of #main -->
  

</body></html>