/* line 7, ../../app/assets/stylesheets/dashboards.css.scss */
#events .calendar {
  border-collapse: collapse;
  width: 100%;
  border-radius: 5px;
}
/* line 12, ../../app/assets/stylesheets/dashboards.css.scss */
#events .calendar td, #events .calendar th {
  font-family: "Lucida Grande", arial, helvetica, sans-serif;
  font-size: 10px;
  padding: 6px;
  border: 1px solid #999999;
}
/* line 19, ../../app/assets/stylesheets/dashboards.css.scss */
#events .calendar th {
  background: #DDD;
  color: #666;
  text-align: center;
  width: 14.2857142857143%;
}
/* line 26, ../../app/assets/stylesheets/dashboards.css.scss */
#events .calendar td {
  background: #FFF;
  color: #777;
  height: 80px;
  vertical-align: top;
  font-size: 16px;
}
/* line 34, ../../app/assets/stylesheets/dashboards.css.scss */
#events .calendar .notmonth, #events .calendar .notmonth a {
  color: #CCC;
}
/* line 35, ../../app/assets/stylesheets/dashboards.css.scss */
#events .calendar .today {
  background-color: #D7F2FF;
}

/* line 38, ../../app/assets/stylesheets/dashboards.css.scss */
#events #month {
  margin: 0;
  padding-bottom: 10px;
  text-align: center;
  font-size: 22px;
}
/* line 43, ../../app/assets/stylesheets/dashboards.css.scss */
#events #month a {
  text-decoration: none;
  padding: 0 10px;
  color: #999;
}

/* line 50, ../../app/assets/stylesheets/dashboards.css.scss */
#events ul {
  font-size: 11px;
  padding-left: 20px;
}
