body {
  position: relative;
  padding-top: 40px;
  font-size:13px;
}

.btn:focus,.btn:active,
a,a:active,a:focus{
	outline:none !important;
}

.clear{
	clear:both;
}

/*///CSS FOR HEADER//////*/

.navbar-inner{
	background:#e8f6ff url(../img/headerbg.jpg) repeat-x left top !important;
	box-shadow:none !important;
	-webkit-box-shadow:none !important;
	-moz-box-shadow:none !important;
	
	border-bottom:3px solid #92c992 !important;
}

.navbar-inner a.brand{
	color: #006db3 !important;
	font-weight:bold;
	text-transform:uppercase;
	font-size:36px;
	float:left !important;
	letter-spacing:0.02em;
	text-shadow:0 1px 1px rgba(255,255,255,0.5);
}

.navbar .nav > li > a{
	text-shadow:none !important;
	color:#666 !important;
}

.navbar .nav > li > a:hover{
	color:#1683c6 !important;
}

.navbar .btn-navbar{
	background:#fff !important;
	margin:0 5px !important;
}

.navbar .nav > li > a.admin{
	padding:7px 5px 3px !important;	
	font-weight:bold;
	color:#fff !important;
	margin-top:-3px;
	
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088CC), to(#0055CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0055CC);
	background-image: -o-linear-gradient(top, #0088CC, #0055CC);
	background-image: linear-gradient(to bottom, #0088CC, #0055CC);
	background-repeat: repeat-x;
	
	-moz-border-radius:0 0 4px 4px;
	-webkit-border-radius:0 0 4px 4px;
	border-radius:0 0 4px 4px;
}

.navbar .nav li.dropdown.open > .dropdown-toggle, 
.navbar .nav li.dropdown.active > .dropdown-toggle, 
.navbar .nav li.dropdown.open.active > .dropdown-toggle
.navbar .nav > li > a.admin:hover,
.navbar .nav > li > a.admin:active,
.navbar .nav > li > a.admin:focus{
	color:#fff !important;
	padding:7px 5px 3px;
	background:#0055CC;
}

span.admin{
	display:inline-block;
	width:20px;
	height:17px;
	margin-right:3px;
	background:url(./img/user.png) no-repeat center left;
	
}


.dropdown .caret{
	margin-top:10px;
}


.navbar .nav li.dropdown .dropdown-toggle .caret, 
.navbar .nav li.dropdown.open .caret {
    border-bottom-color: #fff !important;
    border-top-color: #fff !important;
	
	opacity:0.7;
filter:alpha(opacity=70); /* For IE8 and earlier */
}

/*///CSS FOR LOGIN//////*/

/*////////CSS FOR LOGIN//////////*/

.span5{	
	margin:80px auto;
	float:none;
}

.span5 h1{
	font-size:24px;
	margin-bottom:15px;
	font-weight:normal;
}

.curve1{
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-o-border-radius:10px;
	-khtml-border-radius:10px;
	-ms-border-radius:10px;
}

.login_inner{
	background:#fff;		
	text-align:left;
	padding:25px 25px 0;
	border:1px solid #E5E5E5;
	
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.05);
}

.form-actions{
	background:none !important;
	border-top:none !important;
	margin-top:0 !important;
	margin-bottom:0 !important;
	padding-top:0 !important;
	padding-bottom:10px !important;
}

/*////////CSS FOR NAV/////////*/
.bs-docs-example{
	margin:65px 0 0;	
}

.bs-docs-example .navbar .nav > li > a{
	color:#0088CC !important;
}
.bs-docs-example .navbar .nav > li > a:hover{
	color:#333 !important;
}

.bs-docs-example .navbar .nav > li > a:hover,
.bs-docs-example .navbar .nav li.dropdown.open > .dropdown-toggle, 
.bs-docs-example .navbar .nav li.dropdown.active > .dropdown-toggle, 
.bs-docs-example .navbar .nav li.dropdown.open.active > .dropdown-toggle{
	background:#fff ;
	
	border-radius:5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	
	box-shadow:0 -1px 1px #cfe4f1;
	-webkit-box-shadow:0 -1px 1px #cfe4f1;
	-o-box-shadow:0 -1px 1px #cfe4f1;
	-moz-box-shadow:0 -1px 1px #cfe4f1;
	-khtml-box-shadow:0 -1px 1px #cfe4f1;
	-ms-box-shadow:0 -1px 1px #cfe4f1;
}

/*////////CSS FOR FILTER//////////*/

.jumbotron {
	position: relative;
	padding: 85px 0 0;
	color: #fff;
	min-height:46px;
	text-align: center; 
	background: #fafafa;
	text-shadow: 0 0 1px rgba(255,255,255,1);
	border-bottom:1px solid #e6e6e6;
	margin-bottom:30px;
  
	box-shadow:1px 1px 4px rgba(0,0,0,0.1);
	-webkit-box-shadow:1px 1px 4px rgba(0,0,0,0.1);
	-moz-box-shadow:1px 1px 4px rgba(0,0,0,0.1);
}

.jumbotron h4{
	float:left;
}

h4 {
    color: #006DB3;
	font-size:20px;
	margin-bottom:10px;
	line-height:24px;
}

.jumbotron .filter{
	float:right;
}

.filter select,
.filter input{
	margin-bottom:0;
}

.breadcrumb{
	margin:0 0 30px;
}

/*////////CSS FOR EMPLOYELIST//////////*/

.emp_bg{
	background:#f4f4f4;
	padding:30px;	
}

.curve{
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-khtml-border-radius:5px;
	-ms-border-radius:5px;
}

.emp_bg .span2{
	background:#FFF;
	padding:10px;
	box-shadow:0 1px 2px #e4e4e4;
	margin:0 15px 30px;
	text-align:center;
	color:#666;	
}

.emp_bg .span2 p{
	line-height:22px;
}

.profile_img{
	background:#CCC;
	border:solid 1px #fff;
	box-shadow:0 1px 2px #e4e4e4;
	margin-bottom:10px;
}

/*////////CSS FOR EMPLOYEVIEW//////////*/

.usr_img{
	background:#efefef;
	border:solid 5px #FFF;
	box-shadow:0px 2px 5px #efefef;
	padding:10px;
	margin-bottom:20px;
}

/* Sidenav */

.bs-docs-sidenav {
	width: 268px;
	margin: 30px 0 0;
	padding: 0;
	background-color: #fff;
	
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
	box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li > a {
	display: block;
	width: 190px \9;
	margin: 0 0 -1px;
	padding: 8px 14px;
	border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li > a:hover{
	background:#006DB3;
	color:#fff;
	text-shadow:none;
}

.bs-docs-sidenav > li:first-child > a {
	-webkit-border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
	position: relative;
	z-index: 2;
	padding: 9px 15px;
	border: 0;
	text-shadow: 0 1px 0 rgba(0,0,0,.15);
	
	-webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
	-moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
	box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}

/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}

.show-grid {
    margin-bottom: 20px;
    margin-top: 10px;
}


.title {
    border-bottom: 1px solid #E6E6E6;
	
	box-shadow:1px 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow:1px 1px 2px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow:1px 1px 2px rgba(0, 0, 0, 0.05);
	
    color: #383838;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    text-shadow: 1px 0 0 #FFFFFF;
	
	border-radius:5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	
	background-image: -moz-linear-gradient(top, #fff, #FAFAFA);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#FAFAFA));
	background-image: -webkit-linear-gradient(top, #fff, #FAFAFA);
	background-image: -o-linear-gradient(top, #fff, #FAFAFA);
	background-image: linear-gradient(to bottom, #fff, #FAFAFA);
	background-repeat: repeat-x;
}

.box{
	border:1px solid #E6E6E6;
}

.pad15{
	padding:10px 15px 15px;
}

/*////////CSS FOR DEPARTMENT LIST//////////*/

.department_header{	
	margin:20px 0 25px;
}


.department_header .btn-group{
	margin-bottom:18px;
	float:right;
	margin-left:20px;
}

.department_header .btn-group a.btn{
	/*padding:4px 10px 3px;	*/
	
	border-radius:4px 0 0 4px;
	-moz-border-radius:4px 0 0 4px;
	-webkit-border-radius:4px 0 0 4px;
}

.department_header .btn-group .btn{
	padding:5px 10px;	
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
}



.department_header .btn-group .btn:last-child {
    border-radius:0 4px 4px 0;
	-moz-border-radius:0 4px 4px 0;
	-webkit-border-radius:0 4px 4px 0;
}


table thead{
	background-image: -moz-linear-gradient(top, #f6f6f6, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #f6f6f6, #e6e6e6);
	background-image: -o-linear-gradient(top, #f6f6f6, #e6e6e6);
	background-image: linear-gradient(to bottom, #f6f6f6, #e6e6e6);
	background-repeat: repeat-x;
}

table thead th a.asc {
   background: url(./img/up.png) no-repeat center right;
   padding-right:30px;
}

table thead th a.desc {
  background: url(./img/down.png) no-repeat center right;
  padding-right:30px;
}

/*////////CSS FOR FORM LIST//////////*/
.span9 .bs-docs-grid{
	margin-left:10px;
}

.bs-docs-grid .form-inputs{
	border-bottom:1px solid #E6E6E6;
	margin-bottom:40px;
	padding-bottom:10px;
}

.bs-docs-grid .form-horizontal .control-group{
	float:left;
	width:50%;
	margin-bottom:30px;
}

.bs-docs-grid .form-horizontal .control-label{
	float:none;
	text-align:left;
	font-weight:bold;
}

.bs-docs-grid .form-horizontal .controls{
	margin-left:0;
}

.toolbar-buttons{
	margin-top:20px;
}

ul.wysihtml5-toolbar{
	margin-bottom:20px;
}

/*////////CSS FOR FOOTER//////////*/
footer div{
	clear:both;
	font-size:12px;
	text-align:center;
	padding:10px 0;
}

@media (max-width: 767px) {
body {
	padding-top: 0;
}

.navbar-inner a.brand{
	font-size:22px;
	line-height:16px;
	padding:5px 20px 10px;
}

.navbar{
	margin-bottom:12px;
}

.span5{
	margin:10px auto;
}

.jumbotron {
    padding: 20px 20px;
    margin-top:   -20px; /* Offset bottom margin on .navbar */
    margin-right: -20px;
    margin-left:  -20px;
}

.department_header select,
.filter input,
.filter select{
	margin-bottom:10px;
}


.emp_bg .span2{
		margin:0;
} 
   
.wysihtml5-sandbox,
.form-horizontal .control-group{
   float:none;
   width:100%;
}

.row-fluid .span6{
   margin-bottom:20px;
}

.span9{
   margin:10px;
}
  
   
}

