/* line 4, ../../app/assets/stylesheets/skills.css.scss */
div.myClass {
  overflow-x: auto;
  white-space: nowrap;
}

/* line 8, ../../app/assets/stylesheets/skills.css.scss */
div.myClass [class*="span"] {
  display: inline-block;
  float: none;
  /* Very important */
}

/* Test purposes */
/* line 14, ../../app/assets/stylesheets/skills.css.scss */
div.span5 {
  width: 180px;
}

/* line 17, ../../app/assets/stylesheets/skills.css.scss */
#error_explanation {
  border-radius: 10px;
  width: 95%;
}

/* line 21, ../../app/assets/stylesheets/skills.css.scss */
#mapCanvas {
  width: 500px;
  height: 400px;
}

/* line 25, ../../app/assets/stylesheets/skills.css.scss */
#infoPanel {
  margin-left: 10px;
}

/* line 28, ../../app/assets/stylesheets/skills.css.scss */
#infoPanel div {
  margin-bottom: 5px;
}

/* line 31, ../../app/assets/stylesheets/skills.css.scss */
.gmap {
  right: 20px;
  padding: 5px;
  float: right;
  height: 100%;
}

/* line 37, ../../app/assets/stylesheets/skills.css.scss */
#show_map {
  height: 100%;
}

/* line 40, ../../app/assets/stylesheets/skills.css.scss */
.table1 {
  margin-bottom: 18px;
  width: 100%;
}
