/* line 4, ../../app/assets/stylesheets/companies.css.scss */
.company-menu {
  float: left;
  width: 20%;
}

/* line 8, ../../app/assets/stylesheets/companies.css.scss */
.company-menu-content {
  padding-top: 25%;
  padding-right: 5%;
  padding-left: 5%;
  height: 100%;
}

/* line 14, ../../app/assets/stylesheets/companies.css.scss */
.company-content {
  padding-top: 5%;
  float: left;
  width: 78%;
}

/* line 19, ../../app/assets/stylesheets/companies.css.scss */
.form-inputs {
  width: 100%;
}

/* line 22, ../../app/assets/stylesheets/companies.css.scss */
.form-inputs-left {
  width: 45%;
  float: left;
  padding: 2%;
}

/* line 27, ../../app/assets/stylesheets/companies.css.scss */
.form-inputs-right {
  width: 45%;
  float: left;
  padding: 2%;
}

/* line 32, ../../app/assets/stylesheets/companies.css.scss */
.form-inputs-button {
  width: 350px;
}

/* line 35, ../../app/assets/stylesheets/companies.css.scss */
.time-left {
  width: 45%;
  float: left;
  padding: 2%;
}

/* line 40, ../../app/assets/stylesheets/companies.css.scss */
.time-right {
  width: 45%;
  float: left;
  padding: 2%;
}

/* line 45, ../../app/assets/stylesheets/companies.css.scss */
#mapcanvas {
  width: 350px;
  height: 200px;
  border: 1px solid black;
  border-radius: 5px;
  float: right;
}
