/* line 4, ../../app/assets/stylesheets/locations.css.scss */
#mapCanvas {
  top: 20px;
  right: 20px;
  width: 400px;
  height: 300px;
  float: right;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
}

/* line 14, ../../app/assets/stylesheets/locations.css.scss */
#infoPanel {
  margin-left: 10px;
}

/* line 17, ../../app/assets/stylesheets/locations.css.scss */
#infoPanel div {
  margin-bottom: 5px;
}

/* line 20, ../../app/assets/stylesheets/locations.css.scss */
#map {
  top: 20px;
  right: 20px;
  width: 400px;
  height: 300px;
  float: right;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
}

/* line 30, ../../app/assets/stylesheets/locations.css.scss */
#show_map {
  height: 100%;
}
