/* line 2, ../../app/assets/stylesheets/scaffolds.css.scss */
.field_with_errors {
  padding: 2px;
  display: table;
  border: 0px solid red;
}

/* line 7, ../../app/assets/stylesheets/scaffolds.css.scss */
.field_with_errors input {
  border: 1px solid red;
}

/* line 10, ../../app/assets/stylesheets/scaffolds.css.scss */
.field_with_errors textarea {
  border: 1px solid red;
}

/* line 14, ../../app/assets/stylesheets/scaffolds.css.scss */
#error_explanation {
  width: 95%;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #fff;
}
/* line 21, ../../app/assets/stylesheets/scaffolds.css.scss */
#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0px;
  background-color: #c00;
  color: #fff;
}
/* line 30, ../../app/assets/stylesheets/scaffolds.css.scss */
#error_explanation ul li {
  font-size: 12px;
  list-style: square;
}
