<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Department list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="departments_files/application.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/bootstrap.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/login.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/core.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/index.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/bootstrap-responsive.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/companies.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/dashboards.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/lends.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/returns.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/contacts.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/dependents.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/general_informations.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/images.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/jobs.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/leave_requests.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/personals.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/documents.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/educations.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/skills.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/works.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/s.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/salaries.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/employee_registers.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/extrafields.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/heron.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/jquery-ui-1.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/jquery.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/holidays.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/lists.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/types.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/locations.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/nationalities.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/plans.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/scaffolds.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/skills_002.css" media="all" rel="stylesheet" type="text/css">
<link href="departments_files/token-input-facebook.css" media="all" rel="stylesheet" type="text/css">
    <script media="all" src="departments_files/jquery_002.js" type="text/javascript"></script>
<script media="all" src="departments_files/jquery_ujs.js" type="text/javascript"></script>
<script media="all" src="departments_files/bootstrap-transition.js" type="text/javascript"></script>
<script media="all" src="departments_files/bootstrap-affix.js" type="text/javascript"></script>
<script media="all" src="departments_files/bootstrap-alert.js" type="text/javascript"></script>
<script media="all" src="departments_files/bootstrap-button.js" type="text/javascript"></script>
<script media="all" src="departments_files/bootstrap-carousel.js" type="text/javascript"></script>
<script media="all" src="departments_files/bootstrap-collapse.js" type="text/javascript"></script>
<script media="all" src="departments_files/bootstrap-dropdown.js" type="text/javascript"></script>
<script media="all" src="departments_files/bootstrap-modal.js" type="text/javascript"></script>
<script media="all" src="departments_files/bootstrap-scrollspy.js" type="text/javascript"></script>
<script media="all" src="departments_files/bootstrap-tab.js" type="text/javascript"></script>
<script media="all" src="departments_files/bootstrap-tooltip.js" type="text/javascript"></script>
<script media="all" src="departments_files/bootstrap-popover.js" type="text/javascript"></script>
<script media="all" src="departments_files/bootstrap-typeahead.js" type="text/javascript"></script>
<script media="all" src="departments_files/bootstrap.js" type="text/javascript"></script>
<script media="all" src="departments_files/picker.js" type="text/javascript"></script>
<script media="all" src="departments_files/app_modules.js" type="text/javascript"></script>
<script media="all" src="departments_files/applicants.js" type="text/javascript"></script>
<script media="all" src="departments_files/assets.js" type="text/javascript"></script>
<script media="all" src="departments_files/companies.js" type="text/javascript"></script>
<script media="all" src="departments_files/customers.js" type="text/javascript"></script>
<script media="all" src="departments_files/dashboards.js" type="text/javascript"></script>
<script media="all" src="departments_files/departments.js" type="text/javascript"></script>
<script media="all" src="departments_files/divisions.js" type="text/javascript"></script>
<script media="all" src="departments_files/lends.js" type="text/javascript"></script>
<script media="all" src="departments_files/returns.js" type="text/javascript"></script>
<script media="all" src="departments_files/contacts.js" type="text/javascript"></script>
<script media="all" src="departments_files/dependents.js" type="text/javascript"></script>
<script media="all" src="departments_files/general_informations.js" type="text/javascript"></script>
<script media="all" src="departments_files/images.js" type="text/javascript"></script>
<script media="all" src="departments_files/jobs.js" type="text/javascript"></script>
<script media="all" src="departments_files/leave_requests.js" type="text/javascript"></script>
<script media="all" src="departments_files/personals.js" type="text/javascript"></script>
<script media="all" src="departments_files/documents.js" type="text/javascript"></script>
<script media="all" src="departments_files/educations.js" type="text/javascript"></script>
<script media="all" src="departments_files/skills_002.js" type="text/javascript"></script>
<script media="all" src="departments_files/works.js" type="text/javascript"></script>
<script media="all" src="departments_files/s.js" type="text/javascript"></script>
<script media="all" src="departments_files/salaries.js" type="text/javascript"></script>
<script media="all" src="departments_files/employee_registers.js" type="text/javascript"></script>
<script media="all" src="departments_files/heron_mails.js" type="text/javascript"></script>
<script media="all" src="departments_files/home.js" type="text/javascript"></script>
<script media="all" src="departments_files/jobs_002.js" type="text/javascript"></script>
<script media="all" src="departments_files/jquery-ui-1.js" type="text/javascript"></script>
<script media="all" src="departments_files/holidays.js" type="text/javascript"></script>
<script media="all" src="departments_files/lists.js" type="text/javascript"></script>
<script media="all" src="departments_files/types.js" type="text/javascript"></script>
<script media="all" src="departments_files/locations.js" type="text/javascript"></script>
<script media="all" src="departments_files/nationalities.js" type="text/javascript"></script>
<script media="all" src="departments_files/roles.js" type="text/javascript"></script>
<script media="all" src="departments_files/skills.js" type="text/javascript"></script>
<script media="all" src="departments_files/status.js" type="text/javascript"></script>
<script media="all" src="departments_files/tags.js" type="text/javascript"></script>
<script media="all" src="departments_files/users.js" type="text/javascript"></script>
<script media="all" src="departments_files/vacancies.js" type="text/javascript"></script>
<script media="all" src="departments_files/jquery.js" type="text/javascript"></script>
<script media="all" src="departments_files/init.js" type="text/javascript"></script>
<script media="all" src="departments_files/ckeditor.js" type="text/javascript"></script>
<script media="all" src="departments_files/wysihtml5.js" type="text/javascript"></script>
<script media="all" src="departments_files/core.js" type="text/javascript"></script>
<script media="all" src="departments_files/index.js" type="text/javascript"></script>
<script media="all" src="departments_files/application.js" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param">
<meta content="Mtn/+9/B4TEHPe7yi5qUqO8XJt4aBPiiM23bpIKjMJU=" name="csrf-token">
  </head>
  <body onpageshow='event.persisted &amp;&amp; (function(){var allInstances = CKEDITOR.instances, editor, doc;for ( var i in allInstances ){	editor = allInstances[ i ];	doc = editor.document;	if ( doc )	{		doc.$.designMode = "off";		doc.$.designMode = "on";	}}})();'>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <nav class="navbar-inner">
        <div class="container">
          			<a href="http://localhost:3000/" class="brand">Heron HRM</a>
			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar collapsed" type="button">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>   
		<div class="nav-collapse collapse">
				<ul class="nav pull-right">
								<li class="dropdown">
							     <a id="user" href="#" role="button" class="dropdown-toggle admin" data-toggle="dropdown"> <span class="admin"></span> Admin <b class="caret"></b></a>
								     	<ul aria-labelledby="user" role="menu" class="dropdown-menu"> 		
										            
						    				<li><a href="http://localhost:3000/departments">Show me detail</a></li>
											<li><a href="http://localhost:3000/users/edit">Edit account</a></li>
											<li class="divider"></li>
											<li><a href="http://localhost:3000/users/sign_out" data-method="delete" rel="nofollow">Logout</a></li>
										</ul>
								</li>
							</ul>
				</div>
						
				
				<div class="bs-docs-example">
				<div class="navbar navbar-static" id="navbar-example">		
				<ul role="navigation" class="nav pull-right">
							
						
							<li>
								<a href="http://localhost:3000/">Home</a>
							</li>
									
							
							   <li class="dropdown">
								<a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="PIM"> PIM <b class="caret"></b></a>
						         <ul aria-labelledby="PIM" role="menu" class="dropdown-menu">     
								   
				    				<li><a href="http://localhost:3000/users">Employee List</a></li>
				    				<li><a href="http://localhost:3000/employee/registers">Add New Employee</a></li>
						    		<li><a href="http://localhost:3000/users/new">Add New User</a></li>
						    		<li><a href="http://localhost:3000/locations">Locations</a></li>
						    		</ul>
							</li>
				
			    
			   <li class="dropdown">
			   		<a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="Leave"> Leave <b class="caret"></b></a>
						 <ul aria-labelledby="Leave" role="menu" class="dropdown-menu">  
			    				<li><a href="http://localhost:3000/leave/types">Leave Type</a></li>
			    				<li><a href="http://localhost:3000/leave/lists">Leave List</a></li>
			    				<li><a href="http://localhost:3000/leave/holidays">Vacation</a></li>
					    </ul>
				</li>
			    	  
			   <li class="dropdown">
			   		<a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="Company"> Company <b class="caret"></b></a>
						         <ul aria-labelledby="Company" role="menu" class="dropdown-menu">  		
			    				<li><a href="http://localhost:3000/departments">Departments</a></li>
					    		<li><a href="http://localhost:3000/divisions">Divisions</a></li>
					    		<li><a href="http://localhost:3000/locations">Locations</a></li>
					    		<li><a href="http://localhost:3000/assets">Assets</a></li>
			    			</ul>
			    </li>
		
		  
			   <li class="dropdown">
			   		<a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="Project"> Project <b class="caret"></b></a>
						         <ul aria-labelledby="Project" role="menu" class="dropdown-menu">  
			    				<li><a href="http://localhost:3000/plans">Projects Management</a></li>
					    		<li><a href="http://localhost:3000/customers">Customers management</a></li>
			    			</ul>
			    </li>
	
		  
			   <li class="dropdown">
			   		<a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="Recruitment"> Recruitment <b class="caret"></b></a>
						         <ul aria-labelledby="Recruitment" role="menu" class="dropdown-menu">  
					    		
					    		<li><a href="http://localhost:3000/vacancies">Job Vacancy</a></li>
					    		<li><a href="http://localhost:3000/applicants">Candidates</a></li>
			                   </ul>
			   </li>
			   <li class="dropdown">
			   		<a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="Report"> Reports <b class="caret"></b></a>
						     <ul aria-labelledby="Report" role="menu" class="dropdown-menu">  		
			    				<li></li>
					    		<li></li>
					    		<li></li>
					    		<li></li>
			    			</ul>
			    </li>
			  
			   <li class="dropdown">
			   		<a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="System"> System <b class="caret"></b></a>
						         <ul aria-labelledby="System" role="menu" class="dropdown-menu">  
			    				<li><a href="http://localhost:3000/estats">Employement status</a></li>
			    				<li><a href="http://localhost:3000/jobs">Job Management</a></li>
			    				<li><a href="http://localhost:3000/paygrades">Pay grades Management</a></li>
					    		<li><a href="http://localhost:3000/skills">Skill management</a></li>
					    		<li><a href="http://localhost:3000/heron_mails">Email Template</a></li>
					    		<li><a href="http://localhost:3000/roles">Roles management</a></li>
					    		<li><a href="http://localhost:3000/nationalities">Nationalities</a></li>
			    			</ul>
			    </li>
			  
			   <li class="dropdown">
			   		<a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="Leave"> Setting <b class="caret"></b></a>
						   <ul aria-labelledby="Setting" role="menu" class="dropdown-menu">  
				        	<li><a href="http://localhost:3000/settings">System Setting</a></li>
							<li><a href="http://localhost:3000/companies">Company Setting</a></li>
							<li><a href="http://localhost:3000/app_modules">Module Setting</a></li>
				        	<li><a href="http://localhost:3000/extrafields">Extra Fields</a></li>
					    </ul>
				</li>
	
			</ul>
				</div>
										    		
			</div>
	



        </div>
      </nav>   
    </div>
    <header id="overview" class="jumbotron subhead">
  <div class="container"> 
    <h4>Department list</h4>
    </div>
</header>

<div class="container">
	<div class="content">
			<div class="message">
					
			</div>
				<div class="breadcrumb">Home »  page » subpage</div>
			           <div class="department_header curve">

<div class="filter">
	<form accept-charset="UTF-8" action="/departments" id="departments_search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"></div>
<select id="role" name="role"><option selected="selected" value="all">Select Filter</option>
<option value="all">All</option>
<option value="2">Trashed</option>
<option value="0">Published</option>
<option value="1">Unpublished</option></select>
    <input id="search" name="search" type="text">
    <input class="btn btn-small btn-success" value="Search" type="submit">
</form>
</div>
<div class="btn-group">
	<form accept-charset="UTF-8" action="/departments/action_list" id="form1" method="post" onsubmit="return checkCheckBoxes();"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="Mtn/+9/B4TEHPe7yi5qUqO8XJt4aBPiiM23bpIKjMJU=" type="hidden"></div>
					<a href="http://localhost:3000/departments/new" class="btn btn-primary">New Department</a>
					<input class="btn btn-primary" name="commit" value="Publish" type="submit">
					<input class="btn btn-primary" name="commit" value="Unpublish" type="submit">
						<input class="btn btn-primary" name="commit" value="Trash" type="submit">	

</form></div>

     
</div>
	     		    <input id="direction" name="direction" type="hidden">
                    <input id="sort" name="sort" type="hidden"> 
          <table class="table table-bordered table-striped">
          <thead><tr class="success">
	
				  
				  	<th><input name="checkall" onclick='checkedAll("form1");' type="checkbox"></th>
				
				    <th><a href="http://localhost:3000/departments?direction=desc&amp;sort=name" class="current asc">Name</a></th>
				    <th><a href="http://localhost:3000/departments?direction=asc&amp;sort=startdate">Start Date</a></th>
				    <th>Status</th>
				    <th>Action</th>
				  </tr>
			</thead>
	   <tbody>
				  <tr>
				  	<td><input id="check_box_id_" name="check_box_id[]" value="50f4de0d6d7ab8f6c800001d" type="checkbox"></td>
				  	<td><a href="http://localhost:3000/departments/50f4de0d6d7ab8f6c800001d">Android</a></td>
				    <td>08/17/2012</td>
				    <td>
				    		<i class="icon-ban-circle" ,="" title="Unpublished"></i>
				    	
				    </td>
				    <td>
				    	<a href="http://localhost:3000/departments/50f4de0d6d7ab8f6c800001d/edit">
				    		<i class="icon-edit" ,="" title="Edit department"></i>
</a>				    	<a href="http://localhost:3000/departments/50f4de0d6d7ab8f6c800001d" data-confirm="Are you sure to delete this item?" data-method="delete" rel="nofollow">
				    		<i class="icon-remove-sign" ,="" title="Delete department"></i>
</a>				    </td>
				  </tr>
				  <tr>
				  	<td><input id="check_box_id_" name="check_box_id[]" value="50f625a26d7ab87b25000006" type="checkbox"></td>
				  	<td><a href="http://localhost:3000/departments/50f625a26d7ab87b25000006">Content</a></td>
				    <td></td>
				    <td>
				    		<i class="icon-ban-circle" ,="" title="Unpublished"></i>
				    	
				    </td>
				    <td>
				    	<a href="http://localhost:3000/departments/50f625a26d7ab87b25000006/edit">
				    		<i class="icon-edit" ,="" title="Edit department"></i>
</a>				    	<a href="http://localhost:3000/departments/50f625a26d7ab87b25000006" data-confirm="Are you sure to delete this item?" data-method="delete" rel="nofollow">
				    		<i class="icon-remove-sign" ,="" title="Delete department"></i>
</a>				    </td>
				  </tr>
				  <tr>
				  	<td><input id="check_box_id_" name="check_box_id[]" value="50f4dddc6d7ab8191f000019" type="checkbox"></td>
				  	<td><a href="http://localhost:3000/departments/50f4dddc6d7ab8191f000019">Gobingoo</a></td>
				    <td>11/09/2012</td>
				    <td>
				    		<i class="icon-ban-circle" ,="" title="Unpublished"></i>
				    	
				    </td>
				    <td>
				    	<a href="http://localhost:3000/departments/50f4dddc6d7ab8191f000019/edit">
				    		<i class="icon-edit" ,="" title="Edit department"></i>
</a>				    	<a href="http://localhost:3000/departments/50f4dddc6d7ab8191f000019" data-confirm="Are you sure to delete this item?" data-method="delete" rel="nofollow">
				    		<i class="icon-remove-sign" ,="" title="Delete department"></i>
</a>				    </td>
				  </tr>
				  <tr>
				  	<td><input id="check_box_id_" name="check_box_id[]" value="50f6270f6d7ab83313000008" type="checkbox"></td>
				  	<td><a href="http://localhost:3000/departments/50f6270f6d7ab83313000008">Mobile</a></td>
				    <td></td>
				    <td>
				    		<i class="icon-ban-circle" ,="" title="Unpublished"></i>
				    	
				    </td>
				    <td>
				    	<a href="http://localhost:3000/departments/50f6270f6d7ab83313000008/edit">
				    		<i class="icon-edit" ,="" title="Edit department"></i>
</a>				    	<a href="http://localhost:3000/departments/50f6270f6d7ab83313000008" data-confirm="Are you sure to delete this item?" data-method="delete" rel="nofollow">
				    		<i class="icon-remove-sign" ,="" title="Delete department"></i>
</a>				    </td>
				  </tr>
				  <tr>
				  	<td><input id="check_box_id_" name="check_box_id[]" value="50f4ddf06d7ab8587f00001b" type="checkbox"></td>
				  	<td><a href="http://localhost:3000/departments/50f4ddf06d7ab8587f00001b">Sageframe</a></td>
				    <td>11/09/2012</td>
				    <td>
				    		<i class="icon-ban-circle" ,="" title="Unpublished"></i>
				    	
				    </td>
				    <td>
				    	<a href="http://localhost:3000/departments/50f4ddf06d7ab8587f00001b/edit">
				    		<i class="icon-edit" ,="" title="Edit department"></i>
</a>				    	<a href="http://localhost:3000/departments/50f4ddf06d7ab8587f00001b" data-confirm="Are you sure to delete this item?" data-method="delete" rel="nofollow">
				    		<i class="icon-remove-sign" ,="" title="Delete department"></i>
</a>				    </td>
				  </tr>
				</tbody>
		
				</table>
				<div class="pagination"><ul><li class="prev disabled"><a href="#"><span class="translation_missing" title="translation missing: en.will_paginate.previous_label">Previous Label</span></a></li> <li class="active"><a rel="start" href="http://localhost:3000/departments?page=1">1</a></li> <li><a rel="next" href="http://localhost:3000/departments?page=2">2</a></li> <li class="next"><a rel="next" href="http://localhost:3000/departments?page=2"><span class="translation_missing" title="translation missing: en.will_paginate.next_label">Next Label</span></a></li></ul></div>
	

	</div>
</div>
              <footer>
<div>© 2012 ,HERON HRM</div>
</footer>
              
               
       <!--! end of .container -->
<!--! end of #main -->
  

</body></html>